{
    "name": "m50/psalm-json-to-junit",
    "description": "Converts psalm's json report to junit for CI/CD systems.",
    "keywords": [
        "CI",
        "CD",
        "junit",
        "psalm",
        "report"
    ],
    "license": "MIT",
    "homepage": "https://github.com/m50/psalm-json-to-junit",
    "authors": [
        {
            "name": "Marisa Clardy",
            "email": "marisa@clardy.eu"
        }
    ],
    "require": {
        "php": "^7.3",
        "symfony/console": "^5.0",
        "vimeo/psalm": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "m50\\PsalmJsonToJunit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/psalm-to-junit.php"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
